DATABASE_URI= "postgresql://postgres.srjpgpuhrrmhesejmyhh:Breno@993@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
DB_NAME=postgres
DB_USER=postgres.srjpgpuhrrmhesejmyhh
DB_PASSWORD=Breno@993
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432